<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.DiscoverMainFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0.0dip"
        android:layout_height="37dp"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/discover_title"
        android:textColor="@color/discover_text_black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/iv_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:src="@drawable/discover_navigation_inbox"
        android:layout_marginEnd="14dp" />
    <ImageView
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/iv_inbox"
        android:id="@+id/iv_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:src="@drawable/discover_world"
        android:layout_marginEnd="14dp" />
    <ImageView
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/iv_world"
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:src="@drawable/discover_navigation_search_normal"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/iv_search"
        android:layout_gravity="center_vertical"
        android:background="@drawable/search_discover_shape"
        android:gravity="center"
        android:hint="Search Stories/ Writers/ Tags"
        android:maxLength="60"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_black_alpha_40"
        android:textColorHint="@color/text_black_alpha_40"
        android:textSize="16sp"
       />
</androidx.constraintlayout.widget.ConstraintLayout>