# novel

./: build.gradle  config.gradle  gradle.properties  modelconfig.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/able/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/able/novel/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/able/novel/: ExampleUnitTest.kt
app_auth/: build.gradle
app_auth/src/androidTest/java/com/able/auth/: ExampleInstrumentedTest.kt
app_auth/src/main/: AndroidManifest.xml
app_auth/src/main/java/com/able/auth/: AuthMainFragment.kt  AuthMainViewModel.kt  AuthSignActivity.kt  MainActivity.kt
app_auth/src/main/res/layout/: activity_main.xml  auth_main_fragment.xml
app_auth/src/main/res/values/: strings.xml
app_auth/src/test/java/com/able/auth/: ExampleUnitTest.kt
app_discover/src/main/java/com/able/discover/view/: DiscoverMainFragment.kt  DiscoverMainViewModel.kt
app_discover/src/main/manifest/: AndroidManifest.xml
app_discover/src/main/res/drawable/: search_discover_shape.xml
app_discover/src/main/res/layout/: discover_main_fragment.xml
app_readcontent/: build.gradle
app_readcontent/src/androidTest/java/com/able/readcontent/: ExampleInstrumentedTest.kt
app_readcontent/src/main/: AndroidManifest.xml
app_readcontent/src/main/java/com/able/readcontent/: MainActivity.kt
app_readcontent/src/main/manifest/: AndroidManifest.xml
app_readcontent/src/main/res/values/: strings.xml
app_readcontent/src/test/java/com/able/readcontent/: ExampleUnitTest.kt
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
facebooksdk/: build.gradle
facebooksdk/src/androidTest/java/com/able/facebooksdk/: ExampleInstrumentedTest.kt
facebooksdk/src/main/: AndroidManifest.xml
facebooksdk/src/test/java/com/able/facebooksdk/: ExampleUnitTest.kt
googlesdk/: build.gradle
googlesdk/src/androidTest/java/com/able/googlesdk/: ExampleInstrumentedTest.kt
googlesdk/src/main/: AndroidManifest.xml
googlesdk/src/test/java/com/able/googlesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_http/: build.gradle
library_http/src/main/: AndroidManifest.xml
