apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.able.novel"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //启用r8代码缩减功能
            minifyEnabled true
            //资源缩减
            shrinkResources true
            //混淆配置文件
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            //资源缩减
//            shrinkResources true
//            //混淆配置文件
//            proguardFiles getDefaultProguardFile(
//                    'proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
//        }

        lintOptions { abortOnError false }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.alibaba:arouter-annotation:1.0.6'
    implementation 'com.alibaba:arouter-api:1.5.0'

    implementation project(":app_auth")


}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
