apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //核心SDK ，提供 google Analytics for Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    //身份验证
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //动态链接
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //远程配置 :（百分比发布的机制发布新功能）
    //性能监控
    implementation  'com.google.firebase:firebase-perf:19.0.8'
    //崩溃报告
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}